# 384-bilsis

./: .gitignore  ICES4HU.sln  docker-compose.yml  init.sql  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  development.Dockerfile
API/Controllers/: CourseController.cs  SurveyController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Utils/: Hash.cs  Utils.cs
Data/: Data.csproj
Data/Abstract/: ICourseRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IUtilsRepository.cs
Data/Query/: Querrier.cs
Data/Repositories/: CourseRepository.cs  SurveyRepository.cs  UserRepository.cs  UtilsRepository.cs
Models/: Course.cs  DepartmentManager.cs  Instructor.cs  Models.csproj  Question.cs  Student.cs  Survey.cs  Transcript.cs  User.cs
Tests/: UserControllerTests.cs
ui/: Dockerfile  package-lock.json  package.json
ui/public/: React App.html  index.html
ui/src/: App.js  index.js  index.scss
ui/src/components/iconify/: iconify.js
ui/src/components/loading/: index.js
ui/src/components/snackbar/: SnackbarProvider.js
ui/src/components/snackbar/custom/: index.js
ui/src/config/: index.js
ui/src/contexts/: AuthContext.js
ui/src/guards/: AuthGuard.js  GuestGuard.js  RoleGuard.js
ui/src/hooks/: useAuth.js  useSnackbar.js
ui/src/layouts/generic-layout/: index.js
ui/src/layouts/generic-layout/header/: index.js
ui/src/layouts/generic-layout/side-bar/: index.js
ui/src/mocks/: courses.js  instructors.js
ui/src/pages/: ForbiddenPage.js  NotFoundPage.js
ui/src/pages/auth/: ForgotPasswordPage.js  LoginPage.js  RegisterPage.js  ResetPasswordPage.js
ui/src/pages/dashboard/: DashboardPage.js  ProfilePage.js
ui/src/pages/dashboard/admin/: ManageUsersPage.js  StudentListPage.js
ui/src/pages/dashboard/department-manager/: AssignInstructorPage.js
ui/src/pages/dashboard/instuctor/: ApproveEnrollmentPage.js  CreateSurveyPage.js  ListTranscriptPage.js
ui/src/pages/dashboard/profile/: ChangePasswordPage.js  ManageAccountPage.js
ui/src/pages/dashboard/student/: EnrollCoursePage.js  SolveSurveyPage.js
ui/src/routes/: index.js  paths.js
ui/src/sections/auth/forgot-password/: index.js
ui/src/sections/auth/forgot-password/form/: index.js
ui/src/sections/auth/login/: Login.js
ui/src/sections/auth/login/form/: LoginForm.js
ui/src/sections/auth/register/: Register.js
ui/src/sections/auth/register/form/: RegisterForm.js
ui/src/sections/auth/reset-password/: index.js
ui/src/sections/auth/reset-password/form/: index.js
ui/src/sections/common/side-bar/: index.js
ui/src/sections/dashboard/: dashboard.js
ui/src/sections/dashboard/admin/manage-users/: SearchUserForm.js  UpdateUserForm.js  (+1 more)
ui/src/sections/dashboard/profile/: index.js
ui/src/utils/: axios.js
(+31 files in other folders)
